Lex Program:
%{
%}
alpha [A-Za-z]
digit [0-9]
%%
[ \t\n]
if    return IF;
then    return THEN;
else    return ELSE;
{digit}+    return NUM;
{alpha}({alpha}|{digit})*    return ID;
"<="    return LE;
">="    return GE;
"=="    return EQ;
"!="    return NE;
"||"    return OR;
"&&"    return AND;
.    return yytext[0];
%%
void yyerror(char *mes)
{
puts(mes);
}
Yacc Program:
%{
#include <stdio.h>
#include <stdlib.h>
char c;
%}
%token ID NUM IF THEN LE GE EQ NE OR AND ELSE
%right '='
%left AND OR
%left '<' '>' LE GE EQ NE
%left '+''-'
%left '*''/'
%right UMINUS
%left '!'
%%
S      : ST {
        printf("Input accepted.\n");
        exit(0);
        };
ST    : IF '(' E2 ')' THEN ST1';' ELSE ST1';'
         | IF '(' E2 ')' THEN ST1';'
         ;
ST1  : ST
         | E
         ;
E    : ID'='E
      | E'+'E
      | E'-'E
      | E'*'E
      | E'/'E
      | E'<'E
      | E'>'E
      | E LE E
      | E GE E
      | E EQ E
      | E NE E
      | E OR E
      | E AND E
      | ID
      | NUM
      ;
E2  : E'<'E
      | E'>'E
      | E LE E
      | E GE E
      | E EQ E
      | E NE E
      | E OR E
      | E AND E
      | ID
      | NUM
      ;
%%
#include "lex.yy.c"
int main()
{
  printf("Enter the exp: ");
  yyparse();
}
